<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15sp"
            android:id="@+id/alias"
            android:text="FEDE.TOLEDO.ADMIN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        />

        <TextView
            android:id="@+id/saldo"
            android:text="$1000"
            android:gravity="end"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>